1.
package Assignment5;

import java.util.*;

/**
 * @author samiksha.kamat
 *
 */
public class Replacing {

	/**
	 * @param args
	 */
	public static void main(String args[]){  
		String s1="Java is Object Oriented. Java is Programming Language.";  
		String replace=s1.replaceAll("Java","C++");//replaces all occurrences of "is" to "was"  
		System.out.println(replace);  
		}
	}  




2.
package Assignment5;

public class CountString {

	
		public static void main(String args[])
		{
			String str = "12,RutherFord Building,Lake Street,Chichago-29";
			int i=0,countword=0,countnumber=0;
			for(i=0;i<str.length();i++)
			{
				if (str.charAt(i) > 97 && str.charAt(i) < 122)
				{
					countword++;
				}
					if(str.charAt(i) > 65 && str.charAt(i) < 91)
				{
					countword++;
				}
					if (str.charAt(i) >= 48 && str.charAt(i) <= 57)
			    {
			    	countnumber++;
			    
			    }
					
			}
			System.out.println("No of words : " + countword);
			System.out.println("No of number : " + countnumber);
			
		}
	}
